{
  "name": "prometheus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "^0.21.0",
    "@google-cloud/storage": "^7.19.0",
    "@opentelemetry/api": "^1.9.0",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11",
    "openai": "^6.22.0",
    "zod": "^3.22.4"
  }
}
